# Judge

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/oj/judge/: JudgeApplication.java
src/main/java/com/oj/judge/common/: CmdConst.java  JudgeStatusEnum.java  LanguageEnum.java  ServerResponse.java  ServerResult.java  StatusConst.java  SystemKeyConst.java
src/main/java/com/oj/judge/config/: AuthorityInterceptor.java  BeanConfig.java  WebMvcConfig.java
src/main/java/com/oj/judge/consumer/: JudgeConsumer.java
src/main/java/com/oj/judge/controller/: JudgeController.java
src/main/java/com/oj/judge/dao/: CompetitionProblemMapper.java  JudgeDao.java  ProblemMapper.java  ProblemResultMapper.java  RegisterMapper.java  RoleMapper.java  SystemConfigMapper.java  Test.java  TestcaseResultMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/oj/judge/entity/: CompetitionProblem.java  Problem.java  ProblemResult.java  Register.java  Role.java  SystemConfig.java  TestcaseResult.java  User.java  UserRole.java
src/main/java/com/oj/judge/jobs/: TestcaseInputTask.java  TestcaseOutputTask.java  TestcaseUsedMemoryTask.java
src/main/java/com/oj/judge/pojo/: Problem.java  ProblemResult.java  TestCaseResult.java
src/main/java/com/oj/judge/request/: Code.java
src/main/java/com/oj/judge/response/: ServerResponse.java
src/main/java/com/oj/judge/rest/: JudgeController.java
src/main/java/com/oj/judge/runner/: JudgeRunner.java
src/main/java/com/oj/judge/service/: CompetitionProblemService.java  CompetitionService.java  JudgeService.java  ProblemService.java  RegisterService.java  UserService.java
src/main/java/com/oj/judge/service/impl/: CompetitionProblemServiceImpl.java  CompetitionServiceImpl.java  JudgeServiceImpl.java  ProblemServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/com/oj/judge/task/: OutputTask.java  TestCaseInputTask.java  TestcaseInputTask.java  TestcaseOutputTask.java
src/main/java/com/oj/judge/utils/: DateTimeUtil.java  FileUtil.java  JsonUtil.java  StreamUtil.java  StringUtil.java  UUIDUtil.java
src/main/resources/: application.properties  application.yml  logback.xml  mybatis.config.xml
src/main/resources/mappers/: CompetitionProblemMapper.xml  ProblemMapper.xml  ProblemResultMapper.xml  RegisterMapper.xml  RoleMapper.xml  SystemConfigMapper.xml  TestcaseResultMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/oj/judge/: JudgeApplicationTests.java
